<Properties StartupConfiguration="{B374C7EF-B52F-427D-9514-B14BE299DDDB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShanePrototypeXamarin/App.xaml.cs">
    <Files>
      <File FileName="ShanePrototypeXamarin/ShanePrototypeXamarinPage.xaml" Line="8" Column="25" />
      <File FileName="ShanePrototypeXamarin/ShanePrototypeXamarinPage.xaml.cs" Line="14" Column="4" />
      <File FileName="ShanePrototypeXamarin/App.xaml.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ShanePrototypeXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.961F9C69-EABA-4090-813A-E32E2FADD5F2" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ShanePrototypeXamarin.Droid PreferredExecutionTarget="Android.00ab0de41fab1fa4" />
</Properties>